<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MakaShareItemView">
            <rect key="frame" x="0.0" y="0.0" width="194" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-X1-NKf">
                    <rect key="frame" x="80" y="73" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="7bk-eu-vru"/>
                        <constraint firstAttribute="height" constant="35" id="Hpx-5v-8U4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-w3-khk">
                    <rect key="frame" x="83" y="113" width="29" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zm7-X1-NKf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6NS-0l-AaB"/>
                <constraint firstItem="ZNE-w3-khk" firstAttribute="top" secondItem="Zm7-X1-NKf" secondAttribute="bottom" constant="5" id="7ZP-0M-a1h"/>
                <constraint firstItem="ZNE-w3-khk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9mz-nJ-r07"/>
                <constraint firstItem="Zm7-X1-NKf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="hMX-pu-Jfx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Zm7-X1-NKf" id="Of5-0a-Eav"/>
                <outlet property="titleLabel" destination="ZNE-w3-khk" id="9nG-TI-C1j"/>
            </connections>
            <point key="canvasLocation" x="416" y="105.5"/>
        </view>
    </objects>
</document>
