<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="ListDetailViewController" title="Emotion" id="AEr-Fs-PmC" customClass="ListDetailViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="unj-5g-uTh"/>
                <viewControllerLayoutGuide type="bottom" id="xct-bU-eBE"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="bwT-Q4-LD3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-zr-TNZ">
                        <rect key="frame" x="20" y="20" width="374" height="656"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55c-Ju-Vv7">
                                <rect key="frame" x="47" y="148" width="109" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title=" 保存到相册" image="image_save.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="AEr-Fs-PmC" eventType="touchUpInside" id="ra8-gJ-4aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-Na-0gP">
                                <rect key="frame" x="176" y="148" width="94" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="3"/>
                                <state key="normal" title=" 编辑图片" image="image_edit.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="AEr-Fs-PmC" eventType="touchUpInside" id="h3t-Z3-9FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no5-P1-qyO">
                                <rect key="frame" x="289" y="148" width="38" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="3"/>
                                <state key="normal" image="fullscreen_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fmv-Na-0gP" firstAttribute="top" secondItem="55c-Ju-Vv7" secondAttribute="top" id="ZXP-cO-0eU"/>
                            <constraint firstItem="fmv-Na-0gP" firstAttribute="leading" secondItem="55c-Ju-Vv7" secondAttribute="trailing" constant="20" id="e0M-S0-DCb"/>
                            <constraint firstItem="no5-P1-qyO" firstAttribute="centerY" secondItem="fmv-Na-0gP" secondAttribute="centerY" id="yrX-tP-ziH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-LL-iAU">
                        <rect key="frame" x="67" y="208" width="280" height="360"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqX-sf-Obf">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-TK-PFj" customClass="FLAnimatedImageView">
                                <rect key="frame" x="13" y="25" width="255" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vpj-TK-PFj" secondAttribute="height" multiplier="1:1" id="c5N-pF-P9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-oA-b16">
                                <rect key="frame" x="140" y="7" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-Bj-wGd">
                                <rect key="frame" x="13" y="25" width="255" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nip-Ow-chh">
                                    <size key="itemSize" width="175" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="fzd-ND-jVZ" customClass="DetailCollectionViewCell">
                                        <rect key="frame" x="0.0" y="39" width="175" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slg-T8-Kav" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="178"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="slg-T8-Kav" secondAttribute="bottom" id="1Uy-jg-x0e"/>
                                            <constraint firstItem="slg-T8-Kav" firstAttribute="top" secondItem="fzd-ND-jVZ" secondAttribute="top" id="mac-jZ-pE2"/>
                                            <constraint firstItem="slg-T8-Kav" firstAttribute="leading" secondItem="fzd-ND-jVZ" secondAttribute="leading" id="spC-B9-Da7"/>
                                            <constraint firstAttribute="trailing" secondItem="slg-T8-Kav" secondAttribute="trailing" id="zMM-go-ClR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="slg-T8-Kav" id="oOb-zq-uQQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AEr-Fs-PmC" id="Lm5-q9-yR0"/>
                                    <outlet property="delegate" destination="AEr-Fs-PmC" id="HV5-ad-Fkx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-wn-Iur">
                                <rect key="frame" x="235" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="B55-Z0-Y9j"/>
                                    <constraint firstAttribute="height" constant="45" id="WQv-c8-b0d"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-17" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="like_normal.png"/>
                                <state key="selected" image="like_selected.png"/>
                                <connections>
                                    <action selector="selectAction:" destination="AEr-Fs-PmC" eventType="touchUpInside" id="XQ0-Jh-hfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xqX-sf-Obf" secondAttribute="trailing" id="0S0-8g-2oB"/>
                            <constraint firstAttribute="height" constant="360" id="0xY-gq-g8H"/>
                            <constraint firstItem="2FP-Bj-wGd" firstAttribute="top" secondItem="vpj-TK-PFj" secondAttribute="top" id="3Fb-1Q-4Df"/>
                            <constraint firstItem="xqX-sf-Obf" firstAttribute="leading" secondItem="dXN-LL-iAU" secondAttribute="leading" id="5XD-wa-d9l"/>
                            <constraint firstItem="vpj-TK-PFj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXN-LL-iAU" secondAttribute="leading" constant="5" id="CRe-vR-bfT"/>
                            <constraint firstAttribute="bottom" secondItem="xqX-sf-Obf" secondAttribute="bottom" id="DSB-1K-w0p"/>
                            <constraint firstItem="vpj-TK-PFj" firstAttribute="centerX" secondItem="dXN-LL-iAU" secondAttribute="centerX" id="FJu-i1-QBB"/>
                            <constraint firstItem="2FP-Bj-wGd" firstAttribute="bottom" secondItem="vpj-TK-PFj" secondAttribute="bottom" id="KLT-Um-qDF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vpj-TK-PFj" secondAttribute="trailing" constant="5" id="Tkv-we-BJp"/>
                            <constraint firstItem="vpj-TK-PFj" firstAttribute="top" secondItem="dXN-LL-iAU" secondAttribute="top" constant="25" id="X0b-ua-f9l"/>
                            <constraint firstAttribute="width" constant="280" id="Xsb-Gb-D5q"/>
                            <constraint firstItem="2FP-Bj-wGd" firstAttribute="trailing" secondItem="vpj-TK-PFj" secondAttribute="trailing" id="YI4-Jp-j0p"/>
                            <constraint firstAttribute="bottom" secondItem="vpj-TK-PFj" secondAttribute="bottom" priority="750" constant="80" id="YmN-JP-ULM"/>
                            <constraint firstItem="2FP-Bj-wGd" firstAttribute="leading" secondItem="vpj-TK-PFj" secondAttribute="leading" id="cMh-b6-9xw"/>
                            <constraint firstItem="tCg-wn-Iur" firstAttribute="top" secondItem="dXN-LL-iAU" secondAttribute="top" id="cm7-Eb-Lah"/>
                            <constraint firstItem="bxY-oA-b16" firstAttribute="centerX" secondItem="dXN-LL-iAU" secondAttribute="centerX" id="dNj-pe-spZ"/>
                            <constraint firstAttribute="trailing" secondItem="tCg-wn-Iur" secondAttribute="trailing" id="ecU-gn-ezS"/>
                            <constraint firstItem="bxY-oA-b16" firstAttribute="top" secondItem="dXN-LL-iAU" secondAttribute="top" constant="7" id="i6r-sf-bT9"/>
                            <constraint firstItem="xqX-sf-Obf" firstAttribute="top" secondItem="dXN-LL-iAU" secondAttribute="top" id="oeG-qy-xzA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="FSk-zr-TNZ" firstAttribute="top" secondItem="unj-5g-uTh" secondAttribute="bottom" id="28a-UK-rEY"/>
                    <constraint firstItem="dXN-LL-iAU" firstAttribute="centerY" secondItem="bwT-Q4-LD3" secondAttribute="centerY" constant="20" id="7cC-Im-8J2"/>
                    <constraint firstItem="xct-bU-eBE" firstAttribute="top" secondItem="FSk-zr-TNZ" secondAttribute="bottom" constant="60" id="8Ti-cj-tMy"/>
                    <constraint firstItem="55c-Ju-Vv7" firstAttribute="leading" secondItem="xqX-sf-Obf" secondAttribute="leading" id="8tZ-Gv-PwK"/>
                    <constraint firstItem="fmv-Na-0gP" firstAttribute="bottom" secondItem="xqX-sf-Obf" secondAttribute="top" constant="-2" id="Tog-7R-cxP"/>
                    <constraint firstItem="dXN-LL-iAU" firstAttribute="centerX" secondItem="bwT-Q4-LD3" secondAttribute="centerX" id="fuD-54-6di"/>
                    <constraint firstItem="no5-P1-qyO" firstAttribute="trailing" secondItem="xqX-sf-Obf" secondAttribute="trailing" id="sI4-Ev-jAH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FSk-zr-TNZ" secondAttribute="trailing" id="tKW-4l-3uw"/>
                    <constraint firstItem="FSk-zr-TNZ" firstAttribute="leading" secondItem="bwT-Q4-LD3" secondAttribute="leadingMargin" id="xrw-UC-QnI"/>
                </constraints>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="collectionView" destination="2FP-Bj-wGd" id="iyP-wt-U2y"/>
                <outlet property="contentView" destination="dXN-LL-iAU" id="mm7-Fn-uXV"/>
                <outlet property="editButton" destination="fmv-Na-0gP" id="l1c-SJ-UG2"/>
                <outlet property="fullscreen" destination="no5-P1-qyO" id="KE5-9M-hXn"/>
                <outlet property="likeButton" destination="tCg-wn-Iur" id="xmN-r0-wZ9"/>
                <outlet property="saveButton" destination="55c-Ju-Vv7" id="K4T-cU-Chb"/>
                <outlet property="titleLabel" destination="bxY-oA-b16" id="HCc-a4-zgy"/>
            </connections>
            <point key="canvasLocation" x="-496" y="-1617"/>
        </viewController>
    </objects>
    <resources>
        <image name="fullscreen_icon.png" width="30" height="30"/>
        <image name="image_edit.png" width="30" height="30"/>
        <image name="image_save.png" width="30" height="30"/>
        <image name="like_normal.png" width="30" height="30"/>
        <image name="like_selected.png" width="30" height="30"/>
    </resources>
</document>
