<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="qaT-xJ-fej" customClass="ImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="233" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-aa-oIo">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="238"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-V9-eD7" customClass="FLAnimatedImageView">
                        <rect key="frame" x="5" y="5" width="223" height="203"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-8e-Vfa">
                        <rect key="frame" x="8" y="214" width="217" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aZE-aa-oIo" firstAttribute="top" secondItem="qaT-xJ-fej" secondAttribute="top" id="0W2-Uh-28W"/>
                <constraint firstAttribute="trailing" secondItem="Af5-V9-eD7" secondAttribute="trailing" constant="5" id="6UO-JI-FP4"/>
                <constraint firstAttribute="bottom" secondItem="Af5-V9-eD7" secondAttribute="bottom" constant="30" id="Cy6-Af-PFK"/>
                <constraint firstAttribute="bottom" secondItem="hCu-8e-Vfa" secondAttribute="bottom" constant="8" id="E5B-3K-pKk"/>
                <constraint firstAttribute="trailing" secondItem="hCu-8e-Vfa" secondAttribute="trailing" constant="8" id="OyC-ka-T7l"/>
                <constraint firstAttribute="trailing" secondItem="aZE-aa-oIo" secondAttribute="trailing" id="Rja-6h-Wqi"/>
                <constraint firstItem="hCu-8e-Vfa" firstAttribute="leading" secondItem="qaT-xJ-fej" secondAttribute="leading" constant="8" id="TtP-8R-eVf"/>
                <constraint firstItem="Af5-V9-eD7" firstAttribute="leading" secondItem="qaT-xJ-fej" secondAttribute="leading" constant="5" id="WmU-pp-YqC"/>
                <constraint firstItem="hCu-8e-Vfa" firstAttribute="centerX" secondItem="qaT-xJ-fej" secondAttribute="centerX" id="Z29-oK-Jcq"/>
                <constraint firstAttribute="bottom" secondItem="aZE-aa-oIo" secondAttribute="bottom" id="bah-bt-9mv"/>
                <constraint firstItem="Af5-V9-eD7" firstAttribute="top" secondItem="qaT-xJ-fej" secondAttribute="top" constant="5" id="sHU-xC-0FL"/>
                <constraint firstItem="aZE-aa-oIo" firstAttribute="leading" secondItem="qaT-xJ-fej" secondAttribute="leading" id="tMI-sl-sqe"/>
            </constraints>
            <size key="customSize" width="233" height="238"/>
            <connections>
                <outlet property="backImageView" destination="aZE-aa-oIo" id="TZC-c6-8Qi"/>
                <outlet property="imageView" destination="Af5-V9-eD7" id="6s7-VI-Vtc"/>
                <outlet property="titleLabel" destination="hCu-8e-Vfa" id="RiZ-h2-NBQ"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="254"/>
        </collectionViewCell>
    </objects>
</document>
