<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorPicker">
            <rect key="frame" x="0.0" y="0.0" width="469" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-aI-tNz">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-QA-geO">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="133"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oTm-iP-7sC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pOU-QA-geO" secondAttribute="bottom" id="8Pg-fA-1HD"/>
                        <constraint firstItem="pOU-QA-geO" firstAttribute="top" secondItem="lmh-aI-tNz" secondAttribute="top" id="LlD-0j-eXX"/>
                        <constraint firstItem="pOU-QA-geO" firstAttribute="leading" secondItem="lmh-aI-tNz" secondAttribute="leading" id="w5y-m2-fZ8"/>
                        <constraint firstAttribute="trailing" secondItem="pOU-QA-geO" secondAttribute="trailing" id="xK5-Vc-rgn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-a9-wm3">
                    <rect key="frame" x="0.0" y="133" width="235" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-zz-yoR">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="133"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dpf-aH-XQt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4fE-zz-yoR" firstAttribute="leading" secondItem="6aU-a9-wm3" secondAttribute="leading" id="JYy-92-ngb"/>
                        <constraint firstAttribute="bottom" secondItem="4fE-zz-yoR" secondAttribute="bottom" id="UzH-Go-SGj"/>
                        <constraint firstAttribute="trailing" secondItem="4fE-zz-yoR" secondAttribute="trailing" id="ZSB-QY-ACq"/>
                        <constraint firstItem="4fE-zz-yoR" firstAttribute="top" secondItem="6aU-a9-wm3" secondAttribute="top" id="nce-Os-7YC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-XF-U4p">
                    <rect key="frame" x="235" y="133" width="234" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-CK-uDE">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="133"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5hz-dW-hck"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6i3-CK-uDE" firstAttribute="top" secondItem="MSg-XF-U4p" secondAttribute="top" id="0gS-Kc-Es9"/>
                        <constraint firstAttribute="bottom" secondItem="6i3-CK-uDE" secondAttribute="bottom" id="Ait-IG-T4w"/>
                        <constraint firstItem="6i3-CK-uDE" firstAttribute="leading" secondItem="MSg-XF-U4p" secondAttribute="leading" id="Fef-Yl-uq0"/>
                        <constraint firstAttribute="trailing" secondItem="6i3-CK-uDE" secondAttribute="trailing" id="gDT-vX-NAE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-ed-OO3">
                    <rect key="frame" x="235" y="0.0" width="234" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81d-hI-zXd">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="133"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1eV-cS-z7h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="81d-hI-zXd" secondAttribute="bottom" id="2bR-l3-7PE"/>
                        <constraint firstAttribute="trailing" secondItem="81d-hI-zXd" secondAttribute="trailing" id="RGz-bw-lJH"/>
                        <constraint firstItem="81d-hI-zXd" firstAttribute="top" secondItem="kOH-ed-OO3" secondAttribute="top" id="Z0H-Ar-PHy"/>
                        <constraint firstItem="81d-hI-zXd" firstAttribute="leading" secondItem="kOH-ed-OO3" secondAttribute="leading" id="pq0-4r-f9q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lmh-aI-tNz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3te-Tg-Vng"/>
                <constraint firstAttribute="bottom" secondItem="MSg-XF-U4p" secondAttribute="bottom" id="7RI-FD-t05"/>
                <constraint firstItem="MSg-XF-U4p" firstAttribute="width" secondItem="lmh-aI-tNz" secondAttribute="width" id="84J-B4-jl1"/>
                <constraint firstItem="kOH-ed-OO3" firstAttribute="leading" secondItem="lmh-aI-tNz" secondAttribute="trailing" id="9bN-44-h04"/>
                <constraint firstItem="6aU-a9-wm3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9cj-7n-bJM"/>
                <constraint firstItem="kOH-ed-OO3" firstAttribute="width" secondItem="lmh-aI-tNz" secondAttribute="width" id="A6b-IY-RZa"/>
                <constraint firstItem="6aU-a9-wm3" firstAttribute="width" secondItem="lmh-aI-tNz" secondAttribute="width" id="DQ9-Dp-rtn"/>
                <constraint firstItem="lmh-aI-tNz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DR7-VW-mgm"/>
                <constraint firstItem="6aU-a9-wm3" firstAttribute="top" secondItem="lmh-aI-tNz" secondAttribute="bottom" id="FWd-gl-jGe"/>
                <constraint firstAttribute="trailing" secondItem="MSg-XF-U4p" secondAttribute="trailing" id="GH5-LD-9lZ"/>
                <constraint firstItem="kOH-ed-OO3" firstAttribute="height" secondItem="lmh-aI-tNz" secondAttribute="height" id="HR2-r7-XRw"/>
                <constraint firstAttribute="bottom" secondItem="6aU-a9-wm3" secondAttribute="bottom" id="QgY-XI-c48"/>
                <constraint firstItem="MSg-XF-U4p" firstAttribute="top" secondItem="kOH-ed-OO3" secondAttribute="bottom" id="Qkg-V0-lPI"/>
                <constraint firstAttribute="trailing" secondItem="kOH-ed-OO3" secondAttribute="trailing" id="VyL-Q2-JGP"/>
                <constraint firstItem="kOH-ed-OO3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fLx-CT-lhM"/>
                <constraint firstItem="MSg-XF-U4p" firstAttribute="leading" secondItem="6aU-a9-wm3" secondAttribute="trailing" id="pSK-kx-CI3"/>
                <constraint firstItem="6aU-a9-wm3" firstAttribute="height" secondItem="lmh-aI-tNz" secondAttribute="height" id="qs8-SC-fo2"/>
                <constraint firstItem="MSg-XF-U4p" firstAttribute="height" secondItem="lmh-aI-tNz" secondAttribute="height" id="vpa-mc-9RD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="417.5" y="158"/>
        </view>
    </objects>
</document>
